.main{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:91%;
    gap: 2%;
    padding: 2%;
    background-image:linear-gradient(to bottom , white,#e0f6fe);
}

.service-desc {
    text-align: center;
}

.service-desc p:first-child {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.service-desc p:last-child {
    font-size: 1.2rem;
    color: #666;
}

.service-card {
    display: flex;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;
}

.sc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    width: 20%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.sc:hover {
    transform: translateY(-10px);
}

.sc-img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.sc-desc {
    font-size: 1rem;
    color: #444;
    text-align: center;
}